#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_pessoal?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Dourado17
#spring.jpa.show-sql=true
#server.port = 8081

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true