<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=admin
=======
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_pessoal?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Dourado17
#spring.jpa.show-sql=true
#server.port = 8081

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
>>>>>>> 251da847bdc6e8c9f5e3d2e3a884a82fc01368b6
spring.jpa.show-sql=true